:root {
    --clr-primary-darkblue: hsl(233, 47%, 7%);
    --clr-secondary-blue: hsl(244, 38%, 16%);
    --clr-accent-violet: hsl(277, 64%, 61%);

    --clr-neutral-600: hsl(0, 0%, 100%);
    --clr-neutral-300: hsla(0, 0%, 100%, 0.75);
    --clr-neutral-400: hsla(0, 0%, 100%, 0.6);

    --fw-regular: 400;
    --fw-bold: 700;

    --ff-main: 'Inter', sans-serif;
    --ff-body: 'Lexend Deca', sans-serif;
}


/*1. Use a more-intuitive box-sizing model.*/
*, *::before, *::after {
    box-sizing: border-box;
  }

/*2. Remove default margin*/
  * {
    margin: 0;
  }

/*3. Allow percentage-based heights in the application */
  html, body {
    height: 100%;
  }
  
/*Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering*/
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }

/*6. Improve media defaults*/
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }

/*7. Remove built-in form typography styles*/
  input, button, textarea, select {
    font: inherit;
  }

/*8. Avoid text overflows*/
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

/*************************** General Styling Below ***************************/
body {
    font-size: 15px;
    background-color: var(--clr-primary-darkblue);
    margin: 20px;
    padding-top: 3rem;
    text-align: center;
}

.ad {
    display: grid;
    border-radius: 1.5%;
    overflow: hidden;
}

.card-img {
  background-color: hsl(272, 73%, 40%);
}


img {
    border-radius: 1.7%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    opacity: 0.4;
}

.content {
    background-color: var(--clr-secondary-blue);
    padding-top: 5%;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 10%;
}

.title {
    font-family: var(--ff-main);
    color: var(--clr-neutral-600);
    line-height: 1;
    padding: 8%;
    letter-spacing: 0.5px;
    line-height: 1.3;
}

.title span {
    color: hsl(277, 64%, 61%);
}

.subtitle {
    font-family: var(--ff-main);
    font-size: 15px;
    color: var(--clr-neutral-300); 
    justify-content: space-between; 
    font-weight: 100;
}

.stats__container {
 padding-top: 5%;
 padding-bottom: 5%;
} 

.num {
    font-family: var(--ff-main);
    font-size: 20px;
    color: var(--clr-neutral-600);
    padding-top: 5%;
    font-weight: 700;
}

p {
    font-family: var(--ff-body);
    font-size: 11px;
    color: var(--clr-neutral-400); 
    justify-content: space-between;
    text-transform: uppercase;
    letter-spacing: .05rem;
}



.attribution { 
    padding-top: 2%;
    font-size: 11px; 
    text-align: center; }
.attribution a { 
    color: hsl(228, 45%, 44%); 
}


@media screen and (min-width: 600px) {
  .ad {
    grid-template-columns: 1fr 1fr;
    border-radius: 2%;
    margin: 3.5rem;
    font-size: x-large;
  }

  .card-img{
    order:2;
  }

  .content {
    order: 1;
    padding: 4rem;
    text-align: left;
  }

  .subtitle {
    padding-left: 8%;
    padding-right: 18%
  }

  .stats__container {
    display: flex;
    justify-content: space-between;
    font-size: xx-large;
    padding: 3rem;
  }
}

